<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="w5500_f401"/>
  <ProjectSessionItem path="w5500_f401;w5500_f401"/>
  <ProjectSessionItem path="w5500_f401;w5500_f401;Core"/>
  <ProjectSessionItem path="w5500_f401;w5500_f401;Core;Src"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="277" useTextEdit="1" path="Core/Src/main.c" left="0" selected="1" top="223" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="w5500_f401" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug External" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/ra0sms/Downloads/RaspberryPi_RP2040_Core0/RaspberryPi_RP2040_Core0" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
