<!DOCTYPE CrossStudio_Project_File>
<solution Name="w5500_f401" target="8" version="2">
  <configuration
    Name="Release Internal"
    inherited_configurations="Internal;Release" />
  <configuration
    Name="Release External"
    inherited_configurations="External GNU;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced"
    hidden="Yes" />
  <configuration Name="Internal" Platform="ARM" hidden="Yes" />
  <configuration
    Name="External GNU"
    Platform="ARM"
    build_toolchain_directory="C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin"
    hidden="Yes" />
  <configuration
    Name="Debug Internal"
    inherited_configurations="Internal;Debug" />
  <configuration
    Name="Debug External"
    inherited_configurations="External GNU;Debug" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <project Name="w5500_f401">
    <configuration
      Name="Release Internal"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)" />
    <configuration
      Name="Release External"
      asm_additional_options=";-mcpu=cortex-m4;-mfloat-abi=hard;-mfpu=fpv4-sp-d16"
      build_intermediate_directory="Release"
      build_output_directory="Release"
      build_output_file_name="Release/w5500_f401.elf"
      c_additional_options=";-g0;-Os;-mcpu=cortex-m4;-mfloat-abi=hard;-mfpu=fpv4-sp-d16"
      link_linker_script_file="$(ProjectDir)//STM32F401CCUX_FLASH.ld"
      link_use_linker_script_file="Yes"
      linker_additional_options=";-Wl,--gc-sections;-lm;--specs=nosys.specs;--specs=nano.specs;-mcpu=cortex-m4;-mfloat-abi=hard;-mfpu=fpv4-sp-d16" />
    <configuration
      Name="Release"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_target_device_name="STM32F401CC"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F401xC;USE_FULL_LL_DRIVER"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/Drivers/STM32F4xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F4xx/Include;$(ProjectDir)/Drivers/CMSIS/Include;$(ProjectDir)/USB_DEVICE/App;$(ProjectDir)/USB_DEVICE/Target;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc"
      gcc_debugging_level="None"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00040000;RAM1 RWX 0x20000000 0x00010000" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      BUILD_OPTIONS="ARM GNU"
      Name="External GNU"
      armgnu_cl_cpu="cortex-m4"
      armgnu_cl_endian="little"
      armgnu_cl_fpu="fpv4-sp-d16"
      build_generic_options_file_name="$(StudioDir)/targets/ARMGNU_build_options.xml"
      project_type="Externally Built Executable" />
    <configuration
      Name="Debug Internal"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)" />
    <configuration
      Name="Debug External"
      armgnu_cl_cpu="cortex-m4"
      armgnu_cl_fpabi="hard"
      armgnu_cl_fpu="fpv4-sp-d16"
      asm_additional_options_backup=";-mcpu=cortex-m4;-mfloat-abi=hard;-mfpu=fpv4-sp-d16"
      build_intermediate_directory="Debug"
      build_output_directory="Debug"
      build_output_file_name="Debug/w5500_f401.elf"
      c_additional_options_backup=";-g3;-Os;-mcpu=cortex-m4;-mfloat-abi=hard;-mfpu=fpv4-sp-d16"
      gcc_cl_enable_debug_info="Level 3"
      gcc_cl_optimization_level="Size"
      link_additional_options_backup=";-Wl,--gc-sections;-lm;--specs=nosys.specs;--specs=nano.specs;-mcpu=cortex-m4;-mfloat-abi=hard;-mfpu=fpv4-sp-d16"
      link_linker_script_file="$(ProjectDir)//STM32F401CCUX_FLASH.ld"
      link_use_linker_script_file="Yes"
      linker_additional_options="-Wl,--gc-sections;-lm;--specs=nosys.specs;--specs=nano.specs" />
    <configuration
      Name="Debug"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_target_device_name="STM32F401CC"
      c_preprocessor_definitions="DEBUG;USE_HAL_DRIVER;STM32F401xC;USE_FULL_LL_DRIVER"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/Drivers/STM32F4xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F4xx/Include;$(ProjectDir)/Drivers/CMSIS/Include;$(ProjectDir)/USB_DEVICE/App;$(ProjectDir)/USB_DEVICE/Target;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;$(ProjectDir)/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00040000;RAM1 RWX 0x20000000 0x00010000" />
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_target_device_name="STM32F401CC"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00040000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder
      Name="USB_DEVICE"
      exclude="USB_DEVICE/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="USB_DEVICE"
      recurse="Yes" />
    <folder Name="Source Files" />
    <folder
      Name="Middlewares"
      exclude="Middlewares/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Middlewares"
      recurse="Yes" />
    <folder Name="Internal Files">
      <configuration Name="Internal" build_exclude_from_build="No" />
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
    </folder>
    <folder
      Name="Drivers"
      exclude="Drivers/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Drivers"
      recurse="Yes" />
    <folder
      Name="Core"
      exclude="Core/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Core"
      recurse="Yes" />
  </project>
</solution>
