../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h:1124:22:LL_TIM_EnableCounter	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h:1304:22:LL_TIM_EnableARRPreload	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h:3457:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:49:6:Set_outputs	156
../Core/Src/main.c:234:6:UART_Printf	1
../Core/Src/main.c:270:6:BuildStartPage	1
../Core/Src/main.c:277:6:BuildSwitchPage	1
../Core/Src/main.c:309:6:buildXML	1
../Core/Src/main.c:332:6:W5500_Select	1
../Core/Src/main.c:337:6:W5500_Unselect	1
../Core/Src/main.c:342:6:W5500_ReadBuff	1
../Core/Src/main.c:347:6:W5500_WriteBuff	1
../Core/Src/main.c:352:9:W5500_ReadByte	1
../Core/Src/main.c:359:6:W5500_WriteByte	1
../Core/Src/main.c:365:9:loopback_tcps	20
../Core/Src/main.c:455:6:USART1_Send	2
../Core/Src/main.c:460:6:USART1_Send_String	2
../Core/Src/main.c:477:5:main	5
../Core/Src/main.c:571:6:SystemClock_Config	3
../Core/Src/main.c:621:13:MX_SPI1_Init	2
../Core/Src/main.c:659:13:MX_TIM10_Init	1
../Core/Src/main.c:695:13:MX_USART1_UART_Init	1
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:823:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:840:6:Error_Handler	1
