../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h:1124:22:LL_TIM_EnableCounter	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h:1304:22:LL_TIM_EnableARRPreload	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_tim.h:3457:22:LL_TIM_EnableIT_UPDATE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:79:6:send_ip_to_uart	1
../Core/Src/main.c:90:6:receive_ip_from_uart	1
../Core/Src/main.c:104:6:Set_outputs	148
../Core/Src/main.c:278:6:UART_Printf	1
../Core/Src/main.c:313:6:BuildStartPage	1
../Core/Src/main.c:337:6:W5500_Select	1
../Core/Src/main.c:342:6:W5500_Unselect	1
../Core/Src/main.c:347:6:W5500_ReadBuff	1
../Core/Src/main.c:352:6:W5500_WriteBuff	1
../Core/Src/main.c:357:9:W5500_ReadByte	1
../Core/Src/main.c:364:6:W5500_WriteByte	1
../Core/Src/main.c:370:9:loopback_tcps	18
../Core/Src/main.c:454:6:USART1_Send	2
../Core/Src/main.c:459:6:USART1_Send_String	2
../Core/Src/main.c:465:6:WriteToEEPROM	1
../Core/Src/main.c:482:6:ReadSettingsFromEEPROM	1
../Core/Src/main.c:494:10:ReadFromEEPROM	1
../Core/Src/main.c:510:5:main	6
../Core/Src/main.c:625:6:SystemClock_Config	3
../Core/Src/main.c:675:13:MX_SPI1_Init	2
../Core/Src/main.c:713:13:MX_TIM10_Init	1
../Core/Src/main.c:749:13:MX_USART1_UART_Init	1
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:877:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:894:6:Error_Handler	1
